pipeline {

  options {
    buildDiscarder(logRotator(numToKeepStr: '3'))
    timestamps()
    timeout(time: 15, unit: 'MINUTES')
    ansiColor('xterm')
  } // END OF OPTIONS

  agent any

  environment {
    PROJECT = 'cosckoya/jenkinsci'
    COMMIT = sh ( script: 'git rev-parse --short=7 HEAD', returnStdout: true).trim()
    AUTHOR = sh ( script: 'git --no-pager show -s --format="%an" ${commit}', returnStdout: true).trim()

  } // END OF ENVIRONMENT

  stages {

    stage('Debug') { steps { sh 'env|sort' } }

    stage('File') {
      steps {
        withCredentials([file(credentialsId: 'secret', variable: 'FILE')]) {
          sh """
            cat $FILE
          """
        }
      }
    }

  } // END OF STAGES

  post {
    always { cleanWs() }
  } // END OF POST ACTIONS
}
